obj Person {
    string fullName
    uint age
    boolean canDrive
}

fun canDriveWithAge(uint age): boolean {
    return age >= 17
}

fun welcomeName(string message, string name): nothing {
    print(message)
    print(name)
}

fun main(): uint {
    val welcomeMessage = "Wow hi"
    val john = new Person

    john.fullName = "John Pablo"
    john.age = 21
    john.canDrive = canDriveWithAge(john.age)

    welcomeName(welcomeMessage, john.fullName)

    print(john.age) # 21
    print(john.canDrive) # 1
    return 0
}
