obj NumberInfo {
    uint number
    boolean isPair
}

fun numberIsPair(NumberInfo numberInfo) {
    return numberInfo.number % 2 == 0
}

fun printHello() {
    print("hello")
}

fun returnOne() {
    return 1
}

fun main() {
    val expectedPairNumberInformation = new NumberInfo

    val test = 2
    test = returnOne() + 3 * 5 * ( 1 + 2 ) + 1

    expectedPairNumberInformation.number = 1 + 1
    expectedPairNumberInformation.isPair = numberIsPair(expectedPairNumberInformation)

    print(expectedPairNumberInformation.isPair)
}
